stages:
  - test

testing:
  stage: test
  image: debian
  before_script:
    - apt update -y
    - apt install bats bats-assert bats-support -y
    - apt install git python3 python3-venv libusb-1.0-0 -y
  script:
    - bats --report-formatter junit test/test.bats
  artifacts:
    reports:
      junit: report.xml
